<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="129dp"
    android:layout_marginHorizontal="21dp"
    android:layout_marginBottom="12dp"
    android:backgroundTint="#21283F"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="15dp">

    <View
        android:id="@+id/topSpace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iconImage"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginHorizontal="9dp"
            android:layout_marginVertical="12dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>